//  CIRRO CUSTOM SASS
// ----------------------------------------------------------------------------
// ----------------------------------------------------------------------------
// ----------------------------------------------------------------------------
// ----------------------------------------------------------------------------

//  General Classes
// ----------------------------------------------------------------------------

#logo
	position: absolute
	top: 0
	left: 37%
	top: 30px

.stripe-left
	position: fixed
	width: 10px
	background: black
	top: 0
	left: 0
	bottom: 0

.stripe-top
	position: fixed
	height: 10px
	background: black
	top: 0
	left: 0
	right: 0

.stripe-right
	position: fixed
	width: 10px
	background: black
	top: 0
	right: 0
	bottom: 0

.stripe-bottom
	position: fixed
	height: 10px
	background: black
	right: 0
	left: 0
	bottom: 0

#main-scroller
	height: 700px
	width: 100%
	margin: 400px 0
	background: url(http://media.mintdesignblog.com/2011/11/1.jpg) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

#footer
	height: 200px
	background: yellow
	width: 100%

.fixed
	position: fixed

.center
	margin: 0 auto
	
.text-right
	text-align: right

.text-left
	text-align: left

.text-center
	text-align: center

.clearfix
	overflow: hidden

.underline
	border-bottom: $underlineStyle black
	padding: 0 0 10px 0

.loading-gif
	height: 100%
	width: 100%
	background: url(../images/loading.gif) no-repeat center 100px
	position: absolute
	top: 0
	left: 0
	z-index: 9000

.btn-load-wrap
	display: inline-block
	position: relative

.loading-gif-element
	height: 30px
	width: 30px
	background: url(../images/loading.gif) no-repeat center center
	position: absolute
	right: -45px
	top: 6px
	z-index: 9000
	display: none
	.medium
		height: 20px
		width: 20px
		background: url(../images/loading_medium.gif) no-repeat center center
	.small
		height: 10px
		width: 10px
		background: url(../images/loading_small.gif) no-repeat center center


//  Drupal Overrides
// ----------------------------------------------------------------------------

// Dont show toolbar when logged in
// body.toolbar
// 	padding-top: 0 !important

.page-user
	.form-item .description,
	label
		display: none
	.container
		margin-top: 20%
	#forgot
		font-size: 12px
		font-weight: 300

.element-invisible
	display: none
		
		
		
//  Purrrdy Stuff
// ----------------------------------------------------------------------------

#header 
	.container
		margin: 30px auto
		padding: 0
	#main-menu 
		float: right
		ul
			margin: 0
			li
				display: inline
				margin-left: 15px

